# mediscreen-thymeleaf-ui

./: .project  Dockerfile  docker-compose.yml  pom.xml
doc/: data.sql
src/main/java/com/mediscreen_gui/: MediscreenApplication.java  Mediscreen_gui_Application.java
src/main/java/com/mediscreen_gui/configuration/: FeignExceptionConfig.java  WebSecurityConfig.java
src/main/java/com/mediscreen_gui/controllers/: HomeController.java  PatientController.java  PatientRestController.java
src/main/java/com/mediscreen_gui/exceptions/: CustomErrorDecoder.java  IsForbiddenException.java  NonexistentException.java
src/main/java/com/mediscreen_gui/model/: AuthenticationRequest.java  AuthenticationResponse.java  Patient.java
src/main/java/com/mediscreen_gui/proxies/: PatientProxy.java
src/main/java/com/mediscreen_gui/repositories/: PatientRepository.java
src/main/java/com/mediscreen_gui/service/: PatientService.java  PatientServiceImpl.java
src/main/java/com/mediscreen_ui/: Mediscreen_ui_Application.java
src/main/java/com/mediscreen_ui/configuration/: FeignExceptionConfig.java  WebSecurityConfig.java
src/main/java/com/mediscreen_ui/controllers/: HomeController.java  PatientController.java
src/main/java/com/mediscreen_ui/exceptions/: CustomErrorDecoder.java  IsForbiddenException.java  NonexistentException.java
src/main/java/com/mediscreen_ui/model/: Patient.java
src/main/java/com/mediscreen_ui/proxies/: PatientProxy.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/patient/: add.html  list.html  update.html
src/test/java/com/mediscreen_gui/controllers/: HomeControllerTest.java  PatientControllerTest.java  PatientRestControllerTest.java
src/test/java/com/mediscreen_gui/model/: PatientTest.java  PatientTests.java
src/test/java/com/mediscreen_gui/service/: PatientServiceImplTest.java
src/test/java/com/mediscreen_ui/controllers/: HomeControllerTest.java  PatientControllerTest.java
src/test/java/com/mediscreen_ui/model/: PatientTest.java
